<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/styles.css" />
  <script src="https://kit.fontawesome.com/3a1d93671e.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/GridColorPicker.css" />
  <title>
    Продажа гербариев из цветов, трав и листьев в рамке под стеклом
  </title>
  <style>
    :root {
      --olivine: hsla(71, 25%, 58%, 1);
      --reseda-green: hsla(74, 18%, 43%, 1);
      --ash-gray: hsla(78, 12%, 60%, 1);
      --snow: hsla(330, 25%, 98%, 1);
      --snow-transparent: rgba(251, 249, 250, 0.9);
      --black-olive: hsla(86, 20%, 22%, 1);
      --olive: rgba(58, 68, 45, 0.6);
      --bg-color1: var(--olive);
      --content-hover: var(--olivine);
    }

    @font-face {
      font-family: "Amatic SC";
      src: local("Amatic SC"),
        url("fonts/AmaticSC-Regular.woff2") format("woff"),
        url("fonts/AmaticSC-Bold.woff2") format("woff");
    }

    body {
      font-family: "PT Sans Narrow", sans-serif;
      background-color: #333;
    }

    .backgroundImage {
      position: relative;
    }

    .bg-image {
      position: absolute;
      inset: 0;
    }

    .bg-image img {
      aspect-ratio: 4/7;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .wrapper {
      max-width: 1920px;
      margin: auto;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: var(--snow);
      font-size: 2.2rem;
    }

    .navbar-brand {
      margin-right: 0;
    }

    .navbar-toggler {
      padding: unset;
      font-size: 2.25rem;
      background-color: transparent;
      border: unset;
    }

    .navbar-dark .navbar-toggler {
      margin-right: 1.2rem;
    }

    .container-xl {
      background-color: var(--snow-transparent);
      position: relative;
    }

    .header,
    .footer {
      background-color: var(--bg-color1);
    }

    .footer {
      color: var(--ash-gray);
      font-size: 1rem;

      & .fa-brands,
      .fa-solid {
        padding: 0.5rem;
      }

      & span .fa-brands,
      .fa-solid {
        padding: 0 0.2rem;
      }

      a:hover {
        color: var(--snow-transparent);
      }
    }

    .navbar {
      margin-left: -15px;
      margin-right: -15px;
    }

    .nav-link {
      font-size: 1.5rem;
      margin-left: 2rem;
    }

    .filter {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      span {
        text-align: center;
        margin: 2rem;
      }

      span:hover,
      span i:hover {
        color: var(--content-hover);
        cursor: pointer;
      }

      .myColorPicker {
        width: 3rem;
        height: 3rem;
      }
    }

    .tooltip-inner {
      background-color: var(--black-olive);
    }

    .bs-tooltip-right .arrow::before {
      border-right-color: var(--black-olive);
    }

    h1,
    h2,
    h3,
    h6,
    .nav-link {
      font-family: "Amatic SC";
      color: var(--black-olive);
    }

    h3 span {
      border-bottom: 1px dotted;
      cursor: pointer;
    }

    h6 {
      color: var(--snow-transparent);
      font-size: 2.5rem;
      margin-bottom: 0;
    }

    a {
      color: var(--snow);
    }

    .modal-content {
      background-color: #f0f0f0;
    }

    button.close {
      padding: 0 1.5rem;
      font-size: 4rem;
      text-align: right;
      width: min-content;
    }

    .btn-success:hover {
      background-color: hsl(71deg 21.85% 53.84%);
      border-color: hsl(71deg 21.85% 53.84%);
    }

    .btn-success:active {
      background-color: hsl(71deg 21.85% 53.84%);
      border-color: hsl(71deg 21.85% 53.84%);
    }

    .btn-success:focus {
      background-color: hsl(71deg 21.85% 53.84%);
      border-color: hsl(71deg 21.85% 53.84%);
    }

    .btn-success {
      background-color: var(--content-hover);
      border-color: var(--content-hover);
    }

    .alert-success {
      text-align: center;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="backgroundImage">
      <picture class="bg-image">
        <source type="image/webp" srcset="img/bg3.webp?width=768 768w" />
        <img src="img/bg3.webp" srcset="img/bg3.webp?width=768 768w" loading="lazy" decoding="async" alt=""
          role="presentation" />
      </picture>

      <!-- Main menu start -->
      <section class="container-xl header">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-dark main-menu">
              <a class="navbar-brand" href="index.html"><img src="img/logo-Photoroom.png" alt=""
                  style="max-width: 150px; width: 100%" /></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="/">Главная <span class="sr-only">(текущая)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#constructor">Сделаем на заказ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#why">Почему гербарий<i class="fa-brands fa-pagelines"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#more">Узнайте больше</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacts">Связаться с нами</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </section>
      <!-- Main menu end -->
      <!-- Content start -->
      <section class="container-xl">
        <div class="row">
          <div class="col-lg-7">
            <h1>Купить гербарий в стекле</h1>
            <p>
              Продажа гербариев из цветов, трав и листьев в рамке под стеклом.
              Создание декоративного украшения из засушенных растений на
              заказ.
            </p>

            <picture>
              <source type="image/webp" />
              <img src="img/slider01.webp" sizes="(max-width: 800px) 100vw, 50vw" style="width: 100%"
                fetchpriority="high" alt="Герабрий в рамке под стеклом" />
            </picture>
          </div>
          <div class="col-lg-5 d-flex flex-column justify-content-around">
            <h2 id="constructor">Гербарий на заказ</h2>
            <p>Выбирайте сами какой гербарий вы хотите заказать.</p>

            <h3>
              <i class="fa-solid fa-ruler-combined fa-sm"></i> <span data-toggle="tooltip" data-placement="right"
                title="Подсказка по размеру">Размер</span>
            </h3>
            <div class="filter">
              <span onclick="spanCheck(this)" data-filter-id="11" data-filter-check=""><i
                  class="fa-solid fa-s fa-2xl"></i><br />Малый</span>
              <span onclick="spanCheck(this)" data-filter-id="12" data-filter-check=""><i
                  class="fa-solid fa-m fa-2xl"></i><br />Средний</span>
              <span onclick="spanCheck(this)" data-filter-id="13" data-filter-check=""><i
                  class="fa-solid fa-l fa-2xl"></i><br />Большой</span>
            </div>

            <h3><i class="fa-solid fa-shapes fa-sm"></i> <span data-toggle="tooltip" data-placement="right"
                title="Подсказка по форме">Форма</span></h3>
            <div class="filter">
              <span onclick="spanCheck(this)" data-filter-id="21" data-filter-check=""><i
                  class="fa-regular fa-circle fa-2xl"></i><br />Круг</span>
              <span onclick="spanCheck(this)" data-filter-id="22" data-filter-check=""><i
                  class="fa-regular fa-square-full fa-2xl"></i><br />Углы
                90<sup>&deg</sup></span>
              <span onclick="spanCheck(this)" data-filter-id="23" data-filter-check=""><i
                  class="fa-solid fa-draw-polygon fa-2xl"></i><br />Прочее</span>
            </div>

            <h3><i class="fa-solid fa-expand fa-sm"></i> <span data-toggle="tooltip" data-placement="right"
                title="Подсказка по композиции">Композиция</span></h3>
            <div class="filter">
              <span onclick="spanCheck(this)" data-filter-id="31" data-filter-check=""><i
                  class="fa-solid fa-arrows-to-dot fa-2xl"></i><br />меньше
                30%</span>
              <span onclick="spanCheck(this)" data-filter-id="32" data-filter-check=""><i
                  class="fa-solid fa-compress fa-2xl"></i><br />50-80%</span>
              <span onclick="spanCheck(this)" data-filter-id="33" data-filter-check=""><i
                  class="fa-solid fa-maximize fa-2xl"></i><br />больше
                80%</span>
            </div>

            <h3><i class="fa-solid fa-swatchbook fa-sm"></i>
              <span data-toggle="tooltip" data-placement="right" title="Выберите до 3-х основных цветов, которые зададут настроение
              Вашему гербарию (зеленый можно не указывать
              отдельно)">Цветовая
                гамма</span>
            </h3>
            <div class="filter">
              <!-- Для дальнейшей обработки цвет HEX будет получен по id: colorPicker1/2/3_autocomplete.style -->
              <span><input type='text' id='colorPicker1' class="myColorPicker" name="myColorPicker1" /><br />Цвет
                1</span>
              <span><input type='text' id='colorPicker2' class="myColorPicker" name="myColorPicker2" /><br />Цвет
                2</span>
              <span><input type='text' id='colorPicker3' class="myColorPicker" name="myColorPicker3" /><br />Цвет
                3</span>

            </div>

            <!-- <p>Пожалуйста, заполните вторую часть заявки, чтобы заказать гербарий</p>
            <div>
              <ul>
                Параметры из второй части конструктора:
                <li>
                  - 3 типа фона изделия - прозрачный, цветной, зеркальный;
                </li>
                <li>
                  - 3 цвета патинирования рамки гербария – серебро, бронза,
                  черный.
                </li>
              </ul>
            </div> -->

            <button onclick="preForm()" data-toggle="modal" data-target="#exampleModal">Заказать гербарий</button>

            <!-- Modal start -->
            <div class="modal fade" id="exampleModal" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>

                  <div class="modal-body">
                    <!-- Form start -->
                    <form onsubmit="sendForm(this);return false">
                      <div class="input-group mb-4">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <span class="material-symbols-outlined form-icon">person_add</span>
                          </div>
                        </div>
                        <input type="text" class="form-control form-control-lg" placeholder="Ваше имя"
                          onfocus="this.placeholder=''" onblur="this.placeholder='Ваше имя'" minlength="2" required
                          autocomplete="username" tabindex="1" name="name" />
                      </div>

                      <div class="input-group mb-4">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <span class="material-symbols-outlined form-icon">phone</span>
                          </div>
                        </div>
                        <input type="text" class="form-control form-control-lg" placeholder="Телефон для связи"
                          onfocus="this.placeholder=''" onblur="this.placeholder='Телефон для связи'" minlength="2"
                          required autocomplete="family-name" tabindex="2" name="lastname" />
                      </div>

                      <div class="input-group mb-4">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <span class="material-symbols-outlined form-icon">mail</span>
                          </div>
                        </div>
                        <input type="email" class="form-control form-control-lg" placeholder="Email"
                          onfocus="this.placeholder=''" onblur="this.placeholder='Email'" minlength="5" required
                          autocomplete="email" tabindex="3" name="email" />
                      </div>

                      <div class="form-check mb-4 ml-4">
                        <input class="form-check-input" type="checkbox" id="autoSizingCheck" required />
                        <label class="form-check-label" for="autoSizingCheck">Согласие на обработку персональных
                          данных</label>
                      </div>

                      <input type="submit" class="btn btn-lg btn-block btn-success" value="Отправить заявку" />
                    </form>
                    <!-- Form end -->
                  </div>

                </div>
              </div>
            </div>
            <!-- Modal end -->

          </div>
        </div>

        <div class="row">
          <!-- <div class="col-12">2 Готовые работы, галерея?</div> -->

          <div class="col-12">
            <h2 id="why">Почему гербарий<i class="fa-brands fa-pagelines"></i></h2>
            <p>Во-первых, это красиво!</p>
            <p>
              Стильный и необычный подарок близкому человеку, коллеге на работе: выгодно отличается от обычных банальных
              подарков за счет уникального дизайнерского решения и тщательного исполнения опытным мастером. Сопоставимо
              по уровню изделия с ювелирными украшениями, но доступней по цене.
            </p>
            <p>
              При желании можно купить готовый гербарий в школу для задания по биологии: если хочется произвести
              впечатление на одноклассников и гарантированно получить отличную оценку :)
            </p>
          </div>

          <!-- <div class="col-12">
            4. Отзывы но не на картах, Авито? Ярмарка Мастеров?
          </div> -->
          <div class="col-12">
            <h2 id="more">Узнайте больше</h2>
            <div>
              <p>1. Каждый гербарий в рамке под стеклом неповторим, это штучная ручная работа</p>
              <p>2. Можно быстро купить готовые гербарии в стекле на АВИТО и Ярмарке мастеров --ссылка</p>
              <p>3. Можно заказать изготовление гербария растений по необходимым параметрам в конструкторе на нашем
                сайте</p>
              <p>3.1 стоимость, срок и возможность изготовление после получения заявки</p>
              <p>3.1 оплата, предоплата</p>
              <p>3.2 способ доставки</p>
            </div>
          </div>
          <div class="col-12">
            <h2 id="contacts">Связаться с нами</h2>
            <p>Пару строк биография </p>
            <p>Вы можете связаться с нами в телеграме t.me/, whtapp или insta.</p>
          </div>
        </div>
      </section>

      <!-- Footer start -->
      <section class="container-xl py-5 text-center footer">
        <div class="row align-items-center">
          <div class="col-sm-4">
            <h6>Красота вокруг нас!</h6>
          </div>
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <a href="#"><i class="fa-brands fa-telegram fa-3x"></i></a>
            <a href="#"><i class="fa-brands fa-square-whatsapp fa-3x"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram fa-3x"></i></a>
            <!-- <i class="fa-brands fa-square-youtube fa-3x"></i>
            <i class="fa-brands fa-vk fa-3x"></i> 
            <i class="fa-brands fa-square-odnoklassniki fa-3x"></i> -->
          </div>
        </div>
      </section>
      <section class="container-xl pb-1 footer">
        <div class="row">
          <div class="col-sm-12">
            <div class="d-flex align-items-center justify-content-start">
              &copy;
              <em>
                frameflora.ru
                <script>
                  document.write(new Date().getFullYear());
                </script>
              </em>
              &nbsp;&nbsp;
              <span>
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-solid fa-ruble-sign"></i>
              </span>
            </div>
            <div>
              Использование материалов сайта только с письменного разрешения
              правообладателя.
              <a href="#">Политика конфиденциальности</a>
            </div>
          </div>

        </div>
      </section>
      <!-- Footer end -->
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <script>
    //инициализация подсказок bootstrap
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    //выбранные пользователем значения отмечаются "1" в data-
    function spanCheck(element) {
      console.log(element.dataset.filterId);
      console.log(element.dataset.filterCheck);
      if (element.dataset.filterCheck == "" || element.dataset.filterCheck == null) {
        element.style.fontWeight = '700';
        element.style.color = "red";
        element.dataset.filterCheck = "1"
      } else {
        element.style.fontWeight = '';
        element.style.color = "";
        element.dataset.filterCheck = ""
      }
    }

  </script>

  <script src="js/GridColorPicker.js"></script>
  <script>
    const colorElement = document.querySelectorAll('[name^="myColor"]'); // отбираем все input цветов

    for (let i = 0; i < colorElement.length; i++) { // создаем объекты в цикле для дальнейшей обработки в js

      const gridColorPicker = new GridColorPicker(colorElement[i], {
        selectType: "hex", // hex, rgb, rgba
        animation: "slide", // slide, fade or none
        itemsPerRow: 3, // number of colors per row in the grid
        defaultColor: "#ccffcc", // default color #ccffcc
        autoOpen: false, // automatically open when initialized

        callback: (selectedColor) => {
          console.log(selectedColor);
        },
      });
    }
  </script>

  <script>
    //получение выбранных пользователем параметров для отправки с формой
    let filtersArray = [];
    function preForm() {
      let filters = document.getElementsByClassName("filter");
      for (let i = 0; i < filters.length; i++) {

        let spans = filters[i].children;
        for (let j = 0; j < spans.length; j++) {

          if (i == 3) {
            //получение выбранных пользователем цветов из 4-го div.filter
            let preColor = "colorPicker" + (j + 1) + "_autocomplete";
            //console.log(document.getElementById(preColor).style.backgroundColor);
            filtersArray.push(document.getElementById(preColor).style.backgroundColor);
          } else {
            //получение параметров из 1-3 div.filter
            //if (spans[j].dataset.filterCheck == "1") console.log(spans[j].dataset.filterId);
            if (spans[j].dataset.filterCheck == "1") filtersArray.push(spans[j].dataset.filterId)
          }
        }
      }
    }

    async function sendForm(form) {
      //добавление данных из фильтров к данным формы заявки
      const data = new FormData(form);
      for (let i = 0; i < filtersArray.length; i++) {
        data.append('filtres', filtersArray[i]);
      }
      //отправка объединенных данных на сервер
      let response = await fetch("php/sendMail.php", {
        method: "POST",
        body: data,
      });
      let result = await response.text();
      if (result == "ok") {
        document.getElementById('exampleModal').innerHTML = `
          <div class="alert alert-success" role="alert">
            <p>Заявка уже отправлена!</p>
            <p><a href="#" onclick="window.location.reload();" class="alert-link"><u>Нажмите здесь, если хотите сделать ещё одну</u></a></p>
          </div>
          `;
      } else {
        alert("Неизвестная ошибка");
      };
    }

  </script>

</body>

</html>